html {
    background: #ffffff;
    color: #000000;
    font-family: Roboto, sans-serif;
}

.nav {
    text-align: center;
    padding-bottom: 0px;
}

a {
    padding: 5px;
    color: #000000;
    text-underline-offset: 5px;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

.title {
    text-align: center;
}

.pb-1 {
    padding-bottom: 10px;
}

.pb-3 {
    padding-bottom: 30px;
}

.pt-1 {
    padding-top: 10px;
}

.pt-2 {
    padding-top: 20px;
}

.grid {
    padding-left: 1vw;
    padding-right: 1vw;
    padding-top: 5vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 5vw);
    grid-gap: 10vw;
}

.grid-item {
    height: 10vw;
    object-fit: cover;
}

.searchform {
  text-align: center;
}

